@import url("https://fonts.googleapis.com/css2?family=Allura&family=Poppins:wght@300&display=swap");

* {
  box-sizing: border-box;
}

:host {
  --green: #ecfaec;
  --dark-green: #166639;
  --white: #fff;
  --black: #202020;

  min-height: 100vh;
  display: grid;
  place-items: center;
  font-family: "Poppins", sans-serif;
  background-color: var(--green);
  background-image: url('https://www.transparenttextures.com/patterns/absurdity.png');
  color: var(--black)
}

ul {
  list-style: none;
}

.container {
  width: 100%;
  max-width: 900px;
}

header {
  padding: 2em 1em;
  display: grid;
  grid-template-columns: 100px 1fr;
  align-items: center;
}

header h1 {
  font-family: "Allura" serif;
  color: var(--dark-green);
}

header ul {
  display: flex;
}

header li {
  margin-right: 3em;
  font-size: 0.85em;
  font-weight: bold;

  &:active {
    color: var(--dark-green);
    border-bottom: 1px solid var(--dark-green);
  }
}

section {
  width: 100%;
  padding: 1em;
}

section h4 {
  opacity: 0.8;
}

.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  background-color: var(--white);
  box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
    rgba(50, 50, 93, 0.25) 0 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.card-info {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  padding: 1em 2em;
}

.card-info h1 {
  font-family: "Allura", serif;
  font-size: 5rem;
  color: var(--dark-green);
  align-self: center;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}

.card-info p {
  font-size: 0.8rem;
  font-weight: bold;
  align-self: center;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  line-height: 22px;
}


.card-info button {
  display: grid;
  grid-template-columns: max-content 20px;
  align-items: center;
  column-gap: 7px;
  color: var(--dark-green);
  font-size: 0.85rem;
  font-weight: bold;
  align-self: center;
  justify-self: flex-end;
  transform: translateX(0px);
  transition: transform 0.3s 0.1s ease-out;

  &:hover {
    transform: translateX(5px);

    svg {
      transform: translateX(5px);
    }
  }
}

.card-info svg {
  width: 20px;
  height: 10px;
  transform: translateX(0px);
  transition: transform 0.3s ease-out;

  line {
    stroke: var(--dark-green);
  }
}

.card-photo {
  width: 450px;
  object-fit: cover;
  position: relative;
  overflow: hidden;

  img {
    display: block;
    max-width: 100%;
    aspect-ratio: 1 / 1;
  }

  .mask {
    position: absolute;
    top: 0;
    height: 100%;
    width: 50%;
    z-index: 5;
    background-color: var(--white);

    &.mask-1 {
      left: 0;
      transform: translateY(-100%);
    }

    &.mask-2 {
      right: 0;
      transform: translateY(100%);
    }
  }
}

.card-photo button {
  display: grid;
  grid-template-columns: max-content 20px;
  align-items: center;
  column-gap: 7px;
  color: var(--white);
  font-size: 1rem;
  font-weight: bold;
  letter-spacing: 1px;
  align-self: flex-start;
  transform: tranlateX(0px);
  transition: transform 0.3s 0.1s ease-out;
  position: absolute;
  z-index: 10;
  bottom: 5%;
  right: 8%;

  svg {
    width: 20px;
    height: 10px;
    transform: translateX(0px);
    transition: transform 0.3s ease-out;

    line {
      stroke: var(--white);
      stroke-width: 2;
    }
  }
}

.card-photo button:hover {
  transform: translateX(5px);
  svg {
    transform: translateX(5px);
  }
}

@media (max-width: 600px) {
  .card {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .card-info {
    order: 2;
    height: 400px;
  }

  .card-photo {
    width: 100%;
    order: 1;
    img {
      width: 100%;
    }
  }
}

@media (max-width: 500px) {
  header {
    padding: 1em;
    grid-template-columns: 1fr 1fr;
    align-items: flex-start;
  } 

  header ul {
    flex-direction: column;
  }

  header li {
    width: min-content;
    margin-right: 0;
  }
  .card-info h1 {
    font-size: 3rem;
  }
}